#first to build the project

stages:
  - build
  - test


build-api:
  stage: build
  image: openjdk:12-alpine
  script:
  #  - sdk install gradle 8.6
    - ./gradlew build
  artifacts:
    paths:
      - ./build/libs
  #   untracked: false
  #   when: on_success
  #   expire_in: "30 days"

smoke test:
   stage: test
   image: openjdk:12-alpine
   before_script:  #good practice to add anything that is not directly related to script.
    - apk --no-cache add curl # as this is alpine image. it has apk package manager
   script:
    - java -jar ./build/libs/cars-api.jar &  #run this command in background because we need to run other command.
    - sleep 30
    - curl "http://localhost:5000/actuator/health" | grep "UP"